dependencies {
    compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1')
    compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1')
    compile(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7') {
        exclude module: 'stax-api'
    }
    compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8') {
        exclude module: 'xmlpull'
        exclude module: 'xpp3_min'
    }
    compile(group: 'com.lowagie', name: 'itext', version :'2.1.7') {
        exclude module: 'bcmail-jdk14'
        exclude module: 'bcprov-jdk14'
        exclude module: 'bctsp-jdk14'
    }
    compile(group: 'org.apache.poi', name: 'poi', version: '3.13') {
        exclude module: 'commons-codec'
    }
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5')
    compile(group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE')
}