apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'dk.nikolajbrinch'
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile 'dk.nikolajbrinch:diylc-core:1.0.0-SNAPSHOT'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
