# diy-layout-creator

./: .gitignore  build.gradle  settings.gradle
app-framework/: AbstractShape.java  build.gradle  dep.txt
app-framework/src/main/java/org/diylc/appframework/images/: AppIconLoader.java  IconLoader.java
app-framework/src/main/java/org/diylc/appframework/miscutils/: ClassLoaderUtil.java  ConfigurationManager.java  Environment.java  IconImageConverter.java  JarScanner.java  NewLogForEachRunFileAppender.java  OsType.java  PropertyInjector.java  Utils.java
app-framework/src/main/java/org/diylc/appframework/simplemq/: MessageDispatcher.java
app-framework/src/main/java/org/diylc/appframework/undo/: UndoHandler.java
app-framework/src/main/java/org/diylc/appframework/update/: UpdateChecker.java  VersionNumber.java
app-framework/src/test/java/org/diylc/appframework/miscutils/: PropertyInjectorTest.java
app-framework/src/test/java/org/diylc/appframework/simplemq/: MessageDispatcherTest.java
diylc/: build.gradle
diylc-app/: autoSave.diy  build.gradle  update.xml
diylc-app/src/main/java/org/diylc/app/: AbstractShape.java  Accelerators.java  AppIconLoader.java  Application.java  AutoSave.java  AutoSavePlugin.java  BadPositionException.java  BootConfiguration.java  BootConfigurationBuilder.java  ComponentTransferable.java  DIYLCStarter.java  DefaultUncaughtExceptionHandler.java  DiylcBootStrap.java  DiylcSplashScreen.java  Drawing.java  DrawingManager.java  EventType.java  ExpansionMode.java  FileFilterEnum.java  IPlugIn.java  IPlugInPort.java  ISelectionProcessor.java  ISwingUI.java  IUndoListener.java  IView.java  Layer.java  MacApplicationHandler.java  MacMenuHandler.java  MainFrame.java  PercentageListCellRenderer.java  Restarter.java  StatusBar.java  TemplateDialog.java  UndoHandler.java
diylc-app/src/main/java/org/diylc/app/actions/: ActionFactory.java  CheckBoxAction.java  ExportPDFAction.java  ExportPNGAction.java  GenericAction.java  PrintAction.java  RadioButtonAction.java
diylc-app/src/main/java/org/diylc/app/controllers/: AbstractController.java  ApplicationController.java  ArrangeController.java  ArrangeMenuController.java  CanvasController.java  ConfigController.java  Controller.java  DrawingController.java  EditController.java  EditMenuController.java  ExportController.java  FileController.java  HelpController.java  LayersController.java  MenuController.java  PrintController.java  ToolsController.java  ViewController.java  WindowController.java
diylc-app/src/main/resources/: log4j2.xml
diylc-app/src/main/resources/images/splash.graffle/: data.plist  image1.tiff
diylc-app/src/test/java/org/diylc/app/: AllTests.java  MessageDispatcherTest.java  MockDIYComponent.java
diylc-application/: build.gradle  dep.txt
diylc-application/src/main/groovy/org/diylc/application/: ApplicationWindowFactory.groovy  DiylcApplication.groovy  DiylcController.groovy  DiylcFrame.groovy  DiylcModel.groovy  DiylcView.groovy  WindowContext.groovy  WindowManager.groovy  WindowScope.groovy  WindowScopeConfiguration.groovy
diylc-core/: build.gradle
diylc-core/src/main/groovy/org/diylc/core/: Project.groovy
diylc-core/src/main/java/org/diylc/common/: ComponentType.java  Display.groovy  EventType.java  IMouseProcessor.java  IPlugInPort.java  ISelectionProcessor.java  ITemplateProcessor.java  LRU.java
diylc-core/src/main/java/org/diylc/components/: AbstractLeadedComponent.java
diylc-core/src/main/java/org/diylc/core/: BootConfiguration.java  BootConfigurationBuilder.java  BootUtils.java  ComparatorFactory.java  ComponentDescriptor.java  ComponentNote.java  ComponentType.java  ConfigurationManager.java  Constants.java  DiylcSplashScreen.java  EventType.java  FileSystemResource.java  GridType.java  Group.java  IDIYComponent.java  IPropertyValidator.java  ITemplateProcessor.java  IconImageConverter.java  LRU.java  ObjectCache.java  PointConverter.java  ProgressView.java  Project.java  PropertyWrapper.java  Resource.java  SystemUtils.java
diylc-core/src/main/java/org/diylc/images/: CoreIconLoader.java
diylc-core/src/main/java/org/diylc/specifications/: CustomSpecification.java  SpecificationEditor.java  SpecificationProperty.java
diylc-core/src/main/java/org/diylc/utils/: Constants.java  MemoryCleaner.java
diylc-library/: build.gradle
diylc-library/src/main/java/org/diylc/components/: ComparatorFactory.java  ComponentProcessor.java  ComponentRegistry.java  ComponentScanner.java  ComponentTypeFactory.java  ComponentTypeLoader.java  Constants.java
diylc-library/src/main/resources/: log4j2.xml
diylc-library/src/testJava/org/diylc/components/: ComponentTypeLoaderTests.java
diylc-swing/: autoSave.diy  build.gradle  config.xml  dep.txt
diylc-swing/src/main/java/org/diylc/: DIYLCStarter.java  DefaultUncaughtExceptionHandler.java
diylc-swing/src/main/java/org/diylc/app/: CustomGlassPane.java  DIYLCStarter.java  DiylcSplashScreen.java  IKeyProcessor.java  IMessageListener.java  IMouseProcessor.java  IPlugInPort.java  ITask.java  MacApplicationHandler.java  MainFrame.java  MemoryBar.java  MessageDispatcher.java  MouseButton.java  PercentageListCellRenderer.java  StatusBar.java  TemplateDialog.java
diylc-swing/src/main/java/org/diylc/images/: IconLoader.java
diylc-swing/src/main/java/org/diylc/presenter/: ComparatorFactory.java  ComponentProcessor.java  DrawingManager.java  G2DWrapper.java  InstantiationManager.java  PCBLayerFiler.java  PointConverter.java  Presenter.java  ProjectFileManager.java
diylc-swing/src/main/java/org/diylc/swing/: ActionFactory.java  ISwingUI.java
diylc-swing/src/main/java/org/diylc/utils/: BomMaker.java
diylc-swing/src/test/java/org/diylc/: TableTest.java
diylc-swing/src/test/java/org/diylc/app/: MessageDispatcherTest.java
diylc-swing/src/test/java/org/diylc/presenter/: ClassProcessorTest.java  ComponentProcessorTest.java  MockDIYComponent.java
diylc-swing/src/test/java/org/diylc/swing/: AllTests.java
diylc-swing/src/test/java/org/diylc/utils/: BomMakerTest.java  MockDIYComponent.java
(+920 files in other folders)
