<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>4</major>
    <minor>0</minor>
    <patch>0</patch>
  </fileVersion>
  <title>New Project</title>
  <author>neko</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.4" y="2.2"/>
        <java.awt.Point x="3.9" y="3.4"/>
      </controlPoints>
      <firstPoint x="2.4" y="2.2"/>
      <secondPoint x="3.9" y="3.4"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <point x="4.4" y="2.0"/>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <point x="5.9" y="3.4"/>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <point x="7.6" y="2.7"/>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <point x="6.3" y="4.7"/>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.4" y="2.0"/>
        <java.awt.Point x="5.9" y="3.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="7.6" y="2.7"/>
        <java.awt.Point x="6.3" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.8" y="4.1"/>
        <java.awt.Point x="4.7" y="4.1"/>
        <java.awt.Point x="4.6" y="4.1"/>
        <java.awt.Point x="4.5" y="4.1"/>
        <java.awt.Point x="4.4" y="4.1"/>
        <java.awt.Point x="4.3" y="4.1"/>
        <java.awt.Point x="4.2" y="4.1"/>
        <java.awt.Point x="4.1" y="4.1"/>
        <java.awt.Point x="4.0" y="4.1"/>
        <java.awt.Point x="3.9" y="4.1"/>
        <java.awt.Point x="3.8" y="4.1"/>
        <java.awt.Point x="3.7" y="4.1"/>
        <java.awt.Point x="3.6" y="4.1"/>
        <java.awt.Point x="3.5" y="4.1"/>
        <java.awt.Point x="4.8" y="4.4"/>
        <java.awt.Point x="4.7" y="4.4"/>
        <java.awt.Point x="4.6" y="4.4"/>
        <java.awt.Point x="4.5" y="4.4"/>
        <java.awt.Point x="4.4" y="4.4"/>
        <java.awt.Point x="4.3" y="4.4"/>
        <java.awt.Point x="4.2" y="4.4"/>
        <java.awt.Point x="4.1" y="4.4"/>
        <java.awt.Point x="4.0" y="4.4"/>
        <java.awt.Point x="3.9" y="4.4"/>
        <java.awt.Point x="3.8" y="4.4"/>
        <java.awt.Point x="3.7" y="4.4"/>
        <java.awt.Point x="3.6" y="4.4"/>
        <java.awt.Point x="3.5" y="4.4"/>
      </controlPoints>
      <value>TLC5940</value>
      <orientation>_90</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <display>VALUE</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.DIL__IC>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>