<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>4</major>
    <minor>0</minor>
    <patch>0</patch>
  </fileVersion>
  <title>New Project</title>
  <author>neko</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.9" y="3.6"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.9" y="4.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.8" y="5.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.8" y="5.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.8" y="5.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.8" y="5.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.1" y="5.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.1" y="5.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.1" y="5.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.1" y="5.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.0" y="2.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.8" y="2.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="6.2" y="2.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="7.2" y="3.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.6" y="3.0"/>
        <java.awt.Point x="4.2" y="3.4"/>
      </controlPoints>
      <firstPoint x="3.6" y="3.0"/>
      <secondPoint x="4.2" y="3.4"/>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
      <edgeRadius>
        <value>0.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.7" y="2.9"/>
        <java.awt.Point x="3.3" y="3.3"/>
      </controlPoints>
      <firstPoint x="2.7" y="2.9"/>
      <secondPoint x="3.3" y="3.3"/>
      <color reference="../../org.diylc.components.shapes.Rectangle/color"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.shapes.Polygon>
      <name>POLY1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="5.5" y="3.1"/>
        <java.awt.Point x="5.5" y="3.5"/>
        <java.awt.Point x="6.1" y="3.5"/>
        <java.awt.Point x="6.1" y="3.1"/>
      </controlPoints>
      <firstPoint x="5.5" y="3.1"/>
      <secondPoint x="5.5" y="3.5"/>
      <color reference="../../org.diylc.components.shapes.Rectangle/color"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
      <pointCount>_4</pointCount>
    </org.diylc.components.shapes.Polygon>
    <org.diylc.components.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.9" y="3.6"/>
        <java.awt.Point x="3.9" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Rectangle/color"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="4.8" y="5.0"/>
        <java.awt.Point x="4.8" y="5.1"/>
        <java.awt.Point x="4.8" y="5.2"/>
        <java.awt.Point x="4.8" y="5.3"/>
        <java.awt.Point x="5.1" y="5.0"/>
        <java.awt.Point x="5.1" y="5.1"/>
        <java.awt.Point x="5.1" y="5.2"/>
        <java.awt.Point x="5.1" y="5.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.shapes.Rectangle/color"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="2.4"/>
        <java.awt.Point x="4.8" y="2.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Rectangle/color"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.2" y="2.6"/>
        <java.awt.Point x="6.7" y="2.6"/>
        <java.awt.Point x="6.7" y="3.6"/>
        <java.awt.Point x="7.2" y="3.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>