apply plugin: 'application'

mainClassName = "org.diylc.DIYLCStarter"
applicationDefaultJvmArgs = [
	"-Xms512m",
	"-Xmx1024m",
	"-Dorg.diylc.scriptRun=true"
]

dependencies {
	compile(group: 'dk.nikolajbrinch', name: 'diylc-core', version: '1.0.0-SNAPSHOT')
	compile(group: 'dk.nikolajbrinch', name: 'diylc-library', version: '1.0.0-SNAPSHOT')
	compile(group: 'dk.nikolajbrinch', name: 'swing-framework', version: '1.0.0-SNAPSHOT')
	compile(group: 'org.netbeans.api', name: 'org-openide-awt', version: 'RELEASE81')
	compile(group: 'org.netbeans.api', name: 'org-openide-util', version: 'RELEASE81')
	compile(group: 'org.netbeans.api', name: 'org-openide-util-lookup', version: 'RELEASE81')

	testCompile(group: 'junit', name: 'junit', version: '4.+')
}
