To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.9/userguide/gradle_daemon.html.
:diylc-swing:dependencies

------------------------------------------------------------
Project :diylc-swing
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :diylc-library
|    \--- project :diylc-core
|         \--- project :app-framework
|              +--- org.codehaus.groovy:groovy-all:2.4.5
|              +--- log4j:log4j:1.2.17
|              +--- org.codehaus.jettison:jettison:1.3.7
|              +--- com.thoughtworks.xstream:xstream:1.4.8
|              +--- com.lowagie:itext:2.1.7
|              \--- org.apache.poi:poi:3.13
+--- project :swing-framework
|    \--- project :app-framework (*)
+--- org.netbeans.api:org-openide-awt:RELEASE81
|    +--- org.netbeans.api:org-netbeans-api-annotations-common:RELEASE81
|    +--- org.netbeans.api:org-openide-filesystems:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81
|    |    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util-ui:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- org.netbeans.api:org-openide-util:RELEASE81 (*)
\--- org.netbeans.api:org-openide-util-lookup:RELEASE81

default - Configuration for default artifacts.
+--- project :diylc-library
|    \--- project :diylc-core
|         \--- project :app-framework
|              +--- org.codehaus.groovy:groovy-all:2.4.5
|              +--- log4j:log4j:1.2.17
|              +--- org.codehaus.jettison:jettison:1.3.7
|              +--- com.thoughtworks.xstream:xstream:1.4.8
|              +--- com.lowagie:itext:2.1.7
|              \--- org.apache.poi:poi:3.13
+--- project :swing-framework
|    \--- project :app-framework (*)
+--- org.netbeans.api:org-openide-awt:RELEASE81
|    +--- org.netbeans.api:org-netbeans-api-annotations-common:RELEASE81
|    +--- org.netbeans.api:org-openide-filesystems:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81
|    |    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util-ui:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- org.netbeans.api:org-openide-util:RELEASE81 (*)
\--- org.netbeans.api:org-openide-util-lookup:RELEASE81

runtime - Runtime classpath for source set 'main'.
+--- project :diylc-library
|    \--- project :diylc-core
|         \--- project :app-framework
|              +--- org.codehaus.groovy:groovy-all:2.4.5
|              +--- log4j:log4j:1.2.17
|              +--- org.codehaus.jettison:jettison:1.3.7
|              +--- com.thoughtworks.xstream:xstream:1.4.8
|              +--- com.lowagie:itext:2.1.7
|              \--- org.apache.poi:poi:3.13
+--- project :swing-framework
|    \--- project :app-framework (*)
+--- org.netbeans.api:org-openide-awt:RELEASE81
|    +--- org.netbeans.api:org-netbeans-api-annotations-common:RELEASE81
|    +--- org.netbeans.api:org-openide-filesystems:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81
|    |    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util-ui:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- org.netbeans.api:org-openide-util:RELEASE81 (*)
\--- org.netbeans.api:org-openide-util-lookup:RELEASE81

testCompile - Compile classpath for source set 'test'.
Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: bits.netbeans.org][path: /nexus][expiry: Fri Dec 04 15:10:40 CET 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/junit/junit/maven-metadata.xml"
Cookie rejected: "[version: 0][name: rememberMe][value: deleteMe][domain: bits.netbeans.org][path: /nexus][expiry: Fri Dec 04 15:10:41 CET 2015]". Illegal path attribute "/nexus". Path of origin: "/maven2/junit/junit/"
+--- project :diylc-library
|    \--- project :diylc-core
|         \--- project :app-framework
|              +--- org.codehaus.groovy:groovy-all:2.4.5
|              +--- log4j:log4j:1.2.17
|              +--- org.codehaus.jettison:jettison:1.3.7
|              +--- com.thoughtworks.xstream:xstream:1.4.8
|              +--- com.lowagie:itext:2.1.7
|              \--- org.apache.poi:poi:3.13
+--- project :swing-framework
|    \--- project :app-framework (*)
+--- org.netbeans.api:org-openide-awt:RELEASE81
|    +--- org.netbeans.api:org-netbeans-api-annotations-common:RELEASE81
|    +--- org.netbeans.api:org-openide-filesystems:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81
|    |    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util-ui:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- org.netbeans.api:org-openide-util:RELEASE81 (*)
+--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.spockframework:spock-core:1.0-groovy-2.4
     +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.5
     \--- junit:junit:4.12 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :diylc-library
|    \--- project :diylc-core
|         \--- project :app-framework
|              +--- org.codehaus.groovy:groovy-all:2.4.5
|              +--- log4j:log4j:1.2.17
|              +--- org.codehaus.jettison:jettison:1.3.7
|              +--- com.thoughtworks.xstream:xstream:1.4.8
|              +--- com.lowagie:itext:2.1.7
|              \--- org.apache.poi:poi:3.13
+--- project :swing-framework
|    \--- project :app-framework (*)
+--- org.netbeans.api:org-openide-awt:RELEASE81
|    +--- org.netbeans.api:org-netbeans-api-annotations-common:RELEASE81
|    +--- org.netbeans.api:org-openide-filesystems:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81
|    |    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util-ui:RELEASE81
|    |    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    |    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
|    +--- org.netbeans.api:org-openide-util:RELEASE81 (*)
|    \--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- org.netbeans.api:org-openide-util:RELEASE81 (*)
+--- org.netbeans.api:org-openide-util-lookup:RELEASE81
+--- junit:junit:4.+ -> 4.12
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.spockframework:spock-core:1.0-groovy-2.4
     +--- org.codehaus.groovy:groovy-all:2.4.1 -> 2.4.5
     \--- junit:junit:4.12 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 13.936 secs
