buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

plugins {
    id 'application'
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'logback-classic'
    }
    compile("org.springframework.webflow:spring-webflow:2.4.2.RELEASE")
    compile("org.aspectj:aspectjweaver:1.8.9")
    testCompile("junit:junit")
}
