dependencies {
	compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5')
	compile(group: 'log4j', name: 'log4j', version: '1.2.17')
	compile(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7') {
        exclude module: 'stax-api'
    }
	compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8') {
        exclude module: 'xmlpull'
        exclude module: 'xpp3_min'
    }
	compile(group: 'com.lowagie', name: 'itext', version :'2.1.7') {
		exclude module: 'bcmail-jdk14'
		exclude module: 'bcprov-jdk14'
		exclude module: 'bctsp-jdk14'
	}
	compile(group: 'org.apache.poi', name: 'poi', version: '3.13') {
		exclude module: 'commons-codec'
	}


	testCompile(group: 'junit', name: 'junit', version: '4.+')
	testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4')
}

